{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./biskit/src/main/resources/static/css/input.css -o ./biskit/src/main/resources/static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./biskit/src/main/resources/static/css/input.css -o ./biskit/src/main/resources/static/css/output.css --minify",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
