{
  "css.customData": [],
  "css.lint.unknownAtRules": "ignore",
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"

}